{
    "name": "imagewize/ssl-manager",
    "description": "SSL Manager",
    "type": "library",
    "authors": [
        {
            "name": "Karabutin Alex",
            "email": "karabutin.alex@nexode.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Imagewize\\SslManager\\": "src/"
        }
    },
     "extra": {
        "laravel": {
            "providers": [
                "Imagewize\\SslManager\\SslManagerProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "laravel/framework": "^5.4 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
        "stonemax/acme2": "^1.0"
    }
}
